body {
    background-color: rgb(245, 245, 245);
    color: rgb(78, 78, 78);
    margin: 0;
    font-family: sans-serif;
}

/* Media Queries */
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}

/* start header */
header {
    z-index: 997;
    transition: all 0.5s ease 0s;
    padding: 20px 0px;
}

.fixed-top {
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
}

/* start nav */
.navbar {
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.8) !important; 
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 1px;
}

.navbar-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-item {
    margin-right: 1rem;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

.navbar .nav-link:hover {
    color: #007bff; 
    background-color: transparent; 
}

.navbar .nav-link {
    color: #fff; 
}

.navbar-nav .nav-link.active {
    color: #fff;
}

.nav-link:hover::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px; 
    width: 100%;
    height: 2px; 
    background-color: #fff;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-left: 0;
    display: none; 
    position: absolute;
    z-index: 1000;
    min-width: 160px;
    padding: 0;
    margin-top: 0.1rem;
    text-align: left;
    list-style: none;
    background-color: #d9e4f0; 
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15); 
}

.dropdown-submenu:hover .dropdown-menu {
    display: block; 
}

.header-bg {
    background: url('../img/hero-bg.jpg') no-repeat center center;
    background-size: cover;
    position: relative;
    height: 100vh;
}

.header-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.header-bg .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    z-index: 2;
}

.header-bg .container h1 {
    color: #fff;
    font-size: 36px;
}

.header-bg .container h1 span {
    font-size: 18px;
    display: block;
    margin-top: 10px;
    color: #fff;
}
/* end nav */

.hero-title{
    font-size: 60px !important;
    font-weight: 600;
    letter-spacing: 2px;
}

.typed-text {
    font-size: 40px;
    color: white;
    text-align: center;
    margin-top: 100px;
}

/* Start About Section */

.sect-pt4 {
    padding-top: 4rem;
}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

@media (min-width: 576px) {
    .col-sm-12 {
        flex: 0 0 auto;
        width: 100%;
    }
}

.about-mf .box-shadow-full {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

@media (min-width: 768px) {
    .box-shadow-full {
        padding: 3rem;
    }
}

.box-shadow-full {
    position: relative;
    background-color: #fff;
    margin-bottom: 3rem;
    z-index: 2;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

@media (min-width: 768px) {
    .col-md-5 {
        flex: 0 0 auto;
        width: 41.66666667%;
    }
}

.about-mf .about-img {
    margin-bottom: 2rem;
}

.about-mf .about-img img {
    margin-left: 10px;
}

.rounded {
    border-radius: var(-bs-border-radius) !important;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

@media (min-width: 768px) {
    .col-md-7 {
        flex: 0 0 auto;
        width: 58.3333333%;
    }
}

.title-s {
    font-weight: 600;
    color: #1e1e1e;
    font-size: 1.1rem;
}

.skill-mf span {
    color: #4e4e4e;
}

.skill-mf .progress {
    background-color: #cde1f8;
    margin: 0.5rem 0 1.2rem 0;
    border-radius: 0;
    height: 0.7rem;
}

@media (min-width: 768px) {
    .col-md-6 {
        flex: 0 0 auto;
        width: 50%;
    }
}

@media (min-width: 768px) {
    .pt-md-0 {
        padding-top: 0 !important;
    }
}

.title-box-2 {
    margin-bottom: 3rem;
}

.title-left {
    font-size: 2rem;
    position: relative;
}

h1, h2, h3, h4, h5, h6 {
    color: #1e1e1e;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}

hr {
    width: 25%;
    color: #007bff;
}

.lead {
    font-size: 1.25rem;
    font-weight: 300;
}

/* End About Section */

/* Start Services Section */

.pt-5 {
    padding-top: 3rem !important;
}

.title-box {
    margin-bottom: 4rem;
    text-align: center; 
}

.text-center {
    text-align: center !important;
}

.title-a {
    text-decoration: none;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #1e1e1e; 
}

.subtitle-a {
    text-decoration: none;
    color: #4e4e4e;
}

.line-mf {
    width: 40px;
    height: 5px;
    background-color: #007bff;
    margin: 0 auto;
}

.service-box {
    background-color: #fff;
    padding: 2.5rem 1.3rem;
    border-radius: 1rem;
    margin-bottom: 3rem;
    text-align: center;
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}

.box-shadow, .card-blog, .work-box, .service-box, .paralax-mf {
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}

.service-box .service-ico {
    margin-bottom: 1rem;
    color: #1e1e1e;
}

.service-box .ico-circle {
    transition: all 500ms ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100px;
    font-size: 2rem;
    border-radius: 50%;
    line-height: 1.55;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0 0 0 10px #007bff;
}

.service-box .ico-circle i {
    line-height: 0;
    font-size: 40px;
}

.service-box .s-title {
    font-size: 1.4rem;
    text-transform: uppercase;
    text-align: center;
    padding: 0.4rem 0;
}

.service-ico:hover .ico-circle {
    background-color: #007bff; 
}

.service-ico:hover .ico-circle i {
    color: #ffffff; 
}

/* End Services Section */

/* Start Counter Section */

.paralax-mf {
    position: relative;
    padding: 8rem 0;
    background-image: url('../img/counters-bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}

.overlay-mf {
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: 0.7;
    background-color: #007bff;
}

.box-shadow, .card-blog, .work-box, .service-box, .paralax-mf {
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}

.position-relative {
    position: relative !important;
}

.counter-box {
    color: #fff;
    text-align: center;
}

.counter-ico {
    margin-bottom: 1rem;
}

.counter-ico .ico-circle {
    height: 60px;
    width: 60px;
    line-height: 1.5;
    box-shadow: 0 0 0 10px #cde1f8;
    font-size: 2rem;
    display: block;
}

@media (min-width: 577px) {
    .counter-box {
        margin-bottom: 1.8rem;
    }
}

.counter-num .counter-purecounter {
    font-size: 2rem;
    margin-bottom: 0;
}

/* End Counter Section */

/* Start Portfolio Section */

.Portfolio-mf .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
}

.col-md-4, .col-sm-6 {
    padding: 0.5rem;
}

.work-box {
    margin-bottom: 3rem;
    background-color: #fff;
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}

.work-img {
    display: block;
    overflow: hidden;
    position: relative; 
}

.work-img img {
    max-width: 100%;
    height: auto;
    transition: transform 0.5s ease;
}

.work-img:hover img {
    transform: scale(1.1); 
}

.work-content {
    padding: 2rem 3% 1rem 4%;
}

.w-title {
    font-size: 1.2rem;
    color: #1e1e1e; 
}

.work-content .w-more {
    color: #4e4e4e;
    font-size: 0.8rem;
}

.work-content .w-more .w-ctegory {
    color: #0078ff;
}

.work-content .w-like {
    font-size: 2.5rem;
    color: #0078ff;
    float: right;
}

.work-content .w-like a {
    color: #0078ff;
}

/* End Portfolio Section */
